.collection-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .collections-title {
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2.5px;
    font-weight: 600;
    @media screen and (max-width: 800px) {
      margin: 0 auto 30px;
    }
  }

  .collections-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & > div {
      margin-bottom: 30px;
    }
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  }
}
